<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pm.attandancemanager.activities.TakeAttendanceActivity">

    <include
        android:id="@+id/toolbar_take_attendance"
        layout="@layout/toolbar_layout" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_alert"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty_dp"
        android:id="@+id/date_time"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawablePadding="@dimen/five_dp"
        android:drawableStart="@drawable/ic_calendar_wrapped"
        android:textColor="@color/appColor"
        android:layout_below="@id/toolbar_take_attendance"
        />
    <android.support.v7.widget.RecyclerView

        android:id="@+id/recycler_view_take"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_submit"
        android:layout_below="@+id/date_time" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/five_dp"
        android:background="@color/appColor"
        android:text="@string/submit"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>
